Location/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Location.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:my="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <ControlTemplate x:Key="pinMyLoc" TargetType="my:Pushpin">
            <Grid Height="26" Width="26" Margin="-13,-13,0,0" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <CompositeTransform Rotation="-45"/>
                </Grid.RenderTransform>
                <Rectangle Fill="Black" HorizontalAlignment="Center"          Margin="0" Stroke="White" VerticalAlignment="Center"          Height="26" Width="26"/>
                <Ellipse HorizontalAlignment="Center" Height="16" Margin="0"          VerticalAlignment="Center" Fill="Yellow" Width="16"/>
            </Grid>
        </ControlTemplate>
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="LOCATION" Style="{StaticResource PhoneTextNormalStyle}" />
            <TextBlock x:Name="PageTitle" Text="Your location" Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}" />
        </StackPanel>
        <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,17,0,0">
            <TextBlock Height="75" HorizontalAlignment="Left" Margin="0,0,0,0" Name="TextBlock1" Text="Localtion:"
                       VerticalAlignment="Top" Width="450" />
            <my:Map Name="Map1" CredentialsProvider="AkULZu2V94CMoDGSZbY6gUSW-2a_piTgacV5HVaygJwHpRB7P-M5mzARaWS6Amy8"
                    Width="438" Height="450" HorizontalAlignment="Left" VerticalAlignment="Top" >
                <my:MapItemsControl x:Name="mapControl" />
            </my:Map>
            <Button Height="75" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,0" x:Name="Refresh"
                    Click="RefreshClick" Content="Refresh" />
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>