Location/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Location.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:my="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="LOCATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Your location" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>
        <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,17,0,0">
            <TextBlock Height="75" HorizontalAlignment="Left" Margin="0,0,0,0" Name="textBlock1" Text="Localtion:" VerticalAlignment="Top" Width="450" />
            <my:Map Name="map1" CredentialsProvider="AkULZu2V94CMoDGSZbY6gUSW-2a_piTgacV5HVaygJwHpRB7P-M5mzARaWS6Amy8" Width="438" Height="450" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Button Height="75" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,0" x:Name="Refresh" Click="Refresh_Click" Content="Refresh"/>
        </StackPanel>
    </Grid>
 
</phone:PhoneApplicationPage>